; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://bullets/Bullet.gd"
}, {
"base": "Label",
"class": "DamageNumber",
"language": "GDScript",
"path": "res://effects/DamageNumber.gd"
}, {
"base": "KinematicBody2D",
"class": "Mob",
"language": "GDScript",
"path": "res://mobs/Mob.gd"
}, {
"base": "Area2D",
"class": "MobBullet",
"language": "GDScript",
"path": "res://mobs/MobBullet.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "StaticBody2D",
"class": "Scrap",
"language": "GDScript",
"path": "res://scrap/Scrap.gd"
}, {
"base": "Reference",
"class": "Upgrade",
"language": "GDScript",
"path": "res://upgrades/Upgrade.gd"
}, {
"base": "Button",
"class": "UpgradeButton",
"language": "GDScript",
"path": "res://ui/game/UpgradeButton.gd"
}, {
"base": "Node",
"class": "UpgradeManager",
"language": "GDScript",
"path": "res://upgrades/UpgradeManager.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://weapons/Weapon.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"DamageNumber": "",
"Mob": "",
"MobBullet": "",
"Player": "",
"Scrap": "",
"Upgrade": "",
"UpgradeButton": "",
"UpgradeManager": "",
"Weapon": ""
}

[application]

config/name="firepower"
run/main_scene="res://states/Menu.tscn"
config/icon="res://icon.png"

[autoload]

Wallet="*res://player/Wallet.gd"
ScoreTracker="*res://player/ScoreTracker.gd"

[display]

window/size/resizable=false
mouse_cursor/custom_image="res://cursor.png"
mouse_cursor/custom_image_hotspot=Vector2( 15, 15 )

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.0901961, 0.054902, 0.0980392, 1 )
environment/default_environment="res://default_env.tres"
